{
  "expo": {
    "name": "Dinamica",
    "slug": "TestAPP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/logo_main_1024_1024.png",
    "scheme": "testapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zipcod.TestAPP",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIDeviceFamily": [1]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo_main_1024_1024.png",
        "backgroundColor": "#bfbfbf"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zipcod.TestAPP"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/logo_main.png",
      "themeColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo_main_1024_1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#bfbfbf"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12804011-2113-47eb-b047-5b7226de153b"
      }
    }
  }
}
